/*! all exports used */

/*! exports provided: default */

/*! exports provided: default, applySort, getSelectedSort, setSort */

/*! exports provided: default, getBanners */

/*! exports provided: default, getBreadCrumbsList, getBreadCrumbs */

/*! exports provided: default, getBucketedFacets, getSelectedBucketedFacet, getFilterFromParams, getCategoryFilterFromParams, getRangeFacets, getFacets, getSelectedFacets, getSelectedFacet, updateFacets, applyFacets, clearFacets, addFacets, findSelectedFacet, deleteCategoryFilter, deleteFacet, getFacetByValue, getSelectedFacetValue, setCategoryFilter, setDefaultCategoryFilter, setRangeFacet, clearARangeFacet, applyRangeFacet, isFacetAlreadyAdded, getSelectedRanges, getRanges, sortFacets, isCategoryFacet, getAllFacets, getAFacetByName, getSelectedMultilevelFacet, getAllTextFacets, getAllRangeFacets, getAllCategory, getAllSelectedFacets, getSelectedFacetsCount, getSelectedFacetValueCount, encodeFacetValue, modifyFacetsList, modifyValues, decodeFacetValue, cleanFacetValue, getCategoryFacetByValue, encodeCategoryFacetValue, cleanEncodedFacetValue */

/*! exports provided: default, getDidYouMeanFromResponse, getSpellCheckSuggested, setSpellCheck */

/*! exports provided: default, getSwatches */

/*! exports provided: default, methods */

/*! exports provided: default, setPageStart, getPaginationInfo, setPageSize */

/*! exports provided: default, setProductAttributes, setShowVariants, setVariantsCount, setVariantAttributes, setVariantsGroupBy, getSearchResults, getSearchMeta, getSearchQueryParams, getSearchQuery, getResults, processVariantMap, getProductByPropValue, setStateFromData, setSearchConfigurations, onLocationChange, getRequestId */

/*! exports provided: libEvents */

/*! exports provided: modifyFacetsList, modifyValues, encodeFacetValue, decodeFacetValue, cleanFacetValue, encodeCategoryFacetValue, cleanEncodedFacetValue */

/*! exports used: cleanEncodedFacetValue, cleanFacetValue, decodeFacetValue, encodeCategoryFacetValue, encodeFacetValue, modifyFacetsList, modifyValues */

/*! exports used: default */

/*! exports used: libEvents */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!****************************!*\
        !*** ./src/UnbxdSearch.js ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/config/index.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/modules/index.js ***!
        \******************************/

/*!********************************!*\
        !*** ./src/constants/index.js ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/utils/copyObject.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/modules/url/index.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/modules/sort/index.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/constants/libEvents.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/modules/banner/index.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/modules/facets/index.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/modules/facets/utils.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/modules/search/index.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/modules/sort/setSort.js ***!
        \*************************************/

/*!***************************************!*\
        !*** ./src/modules/sort/applySort.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/modules/swatches/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/modules/url/getBaseUrl.js ***!
        \***************************************/

/*!*****************************************!*\
        !*** ./src/modules/didyoumean/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/modules/facets/addFacets.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/modules/facets/getFacets.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/modules/facets/getRanges.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/modules/pagination/index.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/modules/banner/getbanners.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/modules/breadcrumbs/index.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/modules/facets/applyFacets.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/modules/facets/clearFacets.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/modules/facets/deleteFacet.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/modules/url/getNewUrlState.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/modules/url/getQueryParams.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/modules/facets/deleteAFacet.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/modules/facets/getAllFacets.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/modules/facets/updateFacets.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/modules/url/getStateFromUrl.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/modules/url/setStateFromUrl.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/modules/facets/setRangeFacet.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/modules/swatches/getSwatches.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/modules/url/getSortUrlString.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/modules/facets/getRangeFacets.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/modules/search/getSearchQuery.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/modules/url/facetsToUrlString.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./src/modules/facets/getAFacetByName.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/modules/facets/getFacetByValue.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/modules/facets/isCategoryFacet.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/modules/pagination/setPageSize.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/modules/search/setShowVariants.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./src/modules/facets/clearARangeFacet.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/modules/facets/getSelectedFacet.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/modules/pagination/setPageStart.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/modules/search/getSearchResults.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/modules/search/setStateFromData.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/modules/search/setVariantsCount.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./src/modules/didyoumean/setSpellCheck.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/modules/facets/findSelectedFacet.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/modules/facets/getBucketedFacets.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/modules/facets/getSelectedFacets.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/modules/facets/getSelectedRanges.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/modules/facets/setCategoryFilter.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/modules/search/getResultsFromApi.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/modules/search/processVariantMap.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/modules/url/getPageSizeUrlString.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/modules/url/getRangeFilterString.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/modules/facets/processRangeFacets.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/modules/search/setVariantsGroupBy.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/modules/breadcrumbs/getBreadCrumbs.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/modules/facets/getFilterFromParams.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/modules/facets/isFacetAlreadyAdded.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./src/modules/url/getSpellCheckUrlString.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./src/modules/facets/deleteCategoryFilter.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/modules/facets/getAllSelectedFacets.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/modules/search/getSearchMetaDetails.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/modules/search/getSearchQueryParams.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/modules/search/setProductAttributes.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/modules/search/setVariantAttributes.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/modules/url/categoryFilterUrlString.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/modules/url/getDefaultFiltersString.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./src/modules/facets/getSelectedFacetValue.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/modules/pagination/getPaginationInfo.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/modules/search/getProductByPropValue.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/modules/url/getShowVariantsUrlString.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./src/modules/facets/getSelectedFacetsCount.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/modules/url/getVariantsCountUrlString.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./src/modules/breadcrumbs/getBreadCrumbsList.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/modules/facets/getCategoryFacetByValue.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/modules/search/setSearchConfigurations.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/modules/url/extraParamsFromUrlToString.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./src/modules/facets/setDefaultCategoryFilter.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./src/modules/url/getPaginationStartUrlString.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./src/modules/url/getVariantsGroupByUrlString.js ***!
        \********************************************************/

/*!**********************************************************!*\
        !*** ./src/modules/didyoumean/getSpellCheckSuggested.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./src/modules/facets/getSelectedFacetValueCount.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./src/modules/facets/getSelectedMultilevelFacet.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./src/modules/url/getProductAttributesUrlString.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./src/modules/url/getVariantAttributesUrlString.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./src/modules/facets/getCategoryFilterFromParams.js ***!
        \***********************************************************/

/*!*************************************************************!*\
        !*** ./src/modules/didyoumean/getDidYouMeanFromResponse.js ***!
        \*************************************************************/
